<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="header">
      <h1>Library</h1>
    </div>
    <div class="main">
      <div class="card-container">
        <!-- <div class="card">
          <p>Title</p>
          <p>Author</p>
          <p>Pages</p>
          <label for="read">read</label>
          <input type="checkbox" name="read" id="read">
        </div> -->
      </div>
    </div>
  </body>
</html>